<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search_cosmetic"
        android:icon="@drawable/search_icon"
        android:showAsAction="always"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:checkable="false"
        android:orderInCategory="100"
        android:icon="@drawable/setting_icon"
        android:showAsAction="never"
        android:title="설정"
        app:showAsAction="ifRoom" />
</menu>