<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="50dp"
    android:paddingBottom="10dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context="com.example.android.capstone.CameraActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="주의사항 : 얼굴이 인식될 수 있도록 가깝게 찍고 최대한 밝은 곳에서 찍으세요. 업로드 된 사진은 다른 용도로 쓰이지 않습니다."
        android:textAlignment="center"
        android:textSize="25dp"/>

    <LinearLayout
        android:layout_marginTop="430dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/captureFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="captureImg"
            android:text="사진 촬영" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadImg"
            android:layout_weight="1"
            android:text="사진 업로드" />
    </LinearLayout>

</RelativeLayout>
