<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="50dp"
    tools:context="com.example.android.capstone.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myTypeView"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickMain"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/MainBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="추천 화장품"
                        android:onClick="clickMainBtn1"
                        android:theme="@style/ThemeOverlay.MyDarkButton"/>
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/main2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="clickMain"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/MainBtn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="비추천 성분"
                        android:onClick="clickMainBtn2"
                        android:theme="@style/ThemeOverlay.MyDarkButton"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main3"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:onClick="clickMain"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/photocamera2" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:text="사진 촬영" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/main4"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:onClick="clickMain"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/nailpolish2" />

                    <TextView
                        android:id="@+id/givewater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:text="제품 리스트" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="horizontal">
                <!-- TODO : 실제로 보여줄때는 VISIBILITY GONE으로 바꿔줘야한다!!!!!!!!!-->

                <LinearLayout
                    android:id="@+id/main5"
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:onClick="clickMain"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/upload" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center|bottom"
                        android:text="DB 업로드" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
